---

# Practice : samba authentication 
0. Make sure you have properly named backups of your smb.conf of the previous practices. 
1. Create three users (on the Linux and on the samba), remember their passwords! 
2. Set up a shared directory that is only accessible to authenticated users. 
3. Use smbclient and a windows computer to access your share, use more than one user account (windows requires a logoff/logon for this). 
4. Verify that files created by these users belong to them. 
5. Try to change or delete a file from another user. 


