---

# solution: samba authentication 
1. Create three users (on the Linux and on the samba), remember their passwords! 
```sh
useradd -c 'SMB user1' userx```
```sh
passwd userx```
2. Set up a shared directory that is only accessible to authenticated users. 
```sh
The shared section in smb.conf could look like this:```
```sh

[authwrite]
path = /srv/samba/authwrite
comment = authenticated users only
read only = no  
guest ok = no
```
3. Use smbclient and a windows computer to access your share, use more than one user account (windows requires a logoff/logon for this). 
```sh
on Linux: smbclient //studentX/authwrite -U user1 password```
```sh
on windows net use p: \\studentX\authwrite password /user:user2```
4. Verify that files created by these users belong to them. 
```sh
ls -l /srv/samba/authwrite```
5. Try to change or delete a file from another user. 
```sh
you should not be able to change or overwrite files from others.```


