This chapter will explain the use of `man` pages (also called `manual pages`) on your Unix or Linux computer. 
You will learn the `man` command together with related commands like `whereis`, `whatis` and `mandb`. 
Most Unix files and commands have pretty good man pages to explain their use. Man pages also come in handy when you are using multiple flavours of Unix or several Linux distributions since options and parameters sometimes vary. 
