---

# Practice: input/output redirection 
1. Activate the `noclobber` shell option. 
2. Verify that `noclobber` is active by repeating an `ls` on `/etc/` with redirected output to a file. 
3. When listing all shell options, which character represents the `noclobber` option ? 
4. Deactivate the `noclobber` option. 
5. Make sure you have two shells open on the same computer. Create an empty `tailing.txt` file. Then type `tail -f tailing.txt`. Use the second shell to `append` a line of text to that file. Verify that the first shell displays this line. 
6. Create a file that contains the names of five people. Use `cat` and output redirection to create the file and use a `here document` to end the input. 


