 This module is a step by step demonstration of an actual installation of `CentOS 8`. 
 We start by downloading an image from the internet and install `CentOS 8` as a virtual machine in `Virtualbox`. We will also do some basic configuration of this new machine like setting an `ip address` and fixing a `hostname`. 
 This procedure should be very similar for other versions of `CentOS`, and also for distributions like `RHEL` (Red Hat Enterprise Linux) or `Fedora`. This procedure can also be helpful if you are using another virtualization solution. 

