---

# Practice: groups 
1. Create the groups tennis, football and sports. 
2. In one command, make venus a member of tennis and sports. 
3. Rename the football group to foot. 
4. Use vi to add serena to the tennis group. 
5. Use the id command to verify that serena is a member of tennis. 
6. Make someone responsible for managing group membership of foot and sports. Test that it works. 


