---

# Practice : more scripting 
1. Write a script that asks for two numbers, and outputs the sum and product (as shown here). 
```sh
Enter a number: 5
Enter another number: 2

Sum:       5 + 2 = 7
Product:   5 x 2 = 10
```
2. Improve the previous script to test that the numbers are between 1 and 100, exit with an error if necessary. 
3. Improve the previous script to congratulate the user if the sum equals the product. 
4. Write a script with a case insensitive case statement, using the shopt nocasematch option. The nocasematch option is reset to the value it had before the scripts started. 
5. If time permits (or if you are waiting for other students to finish this practice), take a look at Linux system scripts in /etc/init.d and /etc/rc.d and try to understand them. Where does execution of a script start in /etc/init.d/samba ? There are also some hidden scripts in ~, we will discuss them later. 


