---

# Practice: binding and bonding 
1. Add an extra `ip address` to one of your network cards. Test that it works (have your neighbour ssh to it)! 
2. Use `ifdown` to disable this extra `ip address`. 
3. Make sure your neighbour also succeeded in `binding` an extra ip address before you continue. 
4. Add an extra network card (or two) to your virtual machine and use the theory to `bond` two network cards. 


