---

# Practice: introduction to samba 
0. !! Make sure you know your student number, anything *ANYTHING* you name must include your student number! 
1. Verify that you can logon to a Linux/Unix computer. Write down the name and ip address of this computer. 
2. Do the same for all the other (virtual) machines available to you. 
3. Verify networking by pinging the computer, edit the appropriate hosts files so you can use names. Test the names by pinging them. 
4. Make sure Samba is installed, write down the version of Samba. 
5. Open the Official Samba-3 howto pdf file that is installed on your computer. How many A4 pages is this file ? Then look at the same pdf on samba.org, it is updated regularly. 
6. Stop the Samba server. 


