This chapter briefly explains the different licenses used for distributing operating systems software. 

Many thanks go to `Ywein Van den Brande` for writing most of this chapter. 
Ywein is an attorney at law, co-author of `The International FOSS Law Book` and author of `Praktijkboek Informaticarecht` (in Dutch). 
<img  src="img/ifosslawbook.jpg" format="EPS" align="center"> </img> 
```sh
http://ifosslawbook.org
http://www.crealaw.eu``` 
