---

# about software licenses 
There are two predominant software paradigms: `Free and Open Source Software`  FOSS   (FOSS) and `proprietary software`. The criteria for differentiation between these two approaches is based on control over the software. With `proprietary software`  proprietary  , control tends to lie more with the vendor, while with `Free and Open Source Software`  Free Software   it tends to be more weighted towards the end user. But even though the paradigms differ, they use the same `copyright laws`  copyright   to reach and enforce their goals. From a legal perspective, `Free and Open Source Software`  open source software   can be considered as software to which users generally receive more rights via their license agreement than they would have with a `proprietary software license`, yet the underlying license mechanisms are the same. 
Legal theory states that the author of FOSS, contrary to the author of `public domain`  public domain   software, has in no way whatsoever given up his rights on his work. FOSS supports on the rights of the author (the `copyright`) to impose FOSS license conditions. The FOSS license conditions need to be respected by the user in the same way as proprietary license conditions. Always check your license carefully before you use third party software. 
Examples of proprietary software are `AIX` from IBM, `HP-UX` from HP and `Oracle Database 11g`. You are not authorised to install or use this software without paying a licensing fee. You are not authorised to distribute copies and you are not authorised to modify the closed source code. 



# public domain software and freeware 
Software that is original in the sense that it is an intellectual creation of the author benefits `copyright`  copyright   protection. Non-original software does not come into consideration for `copyright` protection and can, in principle, be used freely. 
Public domain software is considered as software to which the author has given up all rights and on which nobody is able to enforce any rights. This software can be used, reproduced or executed freely, without permission or the payment of a fee. Public domain software can in certain cases even be presented by third parties as own work, and by modifying the original work, third parties can take certain versions of the public domain software out of the public domain again. 
`Freeware`  freeware   is not public domain software or FOSS. It is proprietary software that you can use without paying a license cost. However, the often strict license terms need to be respected. 
Examples of freeware are `Adobe Reader`, `Skype` and `Command and Conquer: Tiberian Sun` (this game was sold as proprietary in 1999 and is since 2011 available as freeware). 



# Free Software or Open Source Software 
Both the `Free Software`  free software   (translates to `vrije software`  vrije software   in Dutch and to `Logiciel Libre`  Logiciel Libre   in French) and the `Open Source Software`  open source   movement largely pursue similar goals and endorse similar software licenses. But historically, there has been some perception of differentiation due to different emphases. Where the `Free Software` movement focuses on the rights (the four freedoms) which Free Software provides to its users, the `Open Source Software` movement points to its Open Source Definition and the advantages of peer-to-peer software development. 

Recently, the term free and open source software or FOSS has arisen as a neutral alternative. A lesser-used variant is free/libre/open source software (FLOSS), which uses `libre` to clarify the meaning of free as in `freedom` rather than as in `at no charge`. 
Examples of `free software` are `gcc`, `MySQL` and `gimp`. 
Detailed information about the `four freedoms`  four freedoms   can be found here: 
```sh
http://www.gnu.org/philosophy/free-sw.html```
The `open source definition`  open source definition   can be found at: 
```sh
http://www.opensource.org/docs/osd```
The above definition is based on the `Debian Free Software Guidelines` available here: 
```sh
http://www.debian.org/social_contract#guidelines```



# GNU General Public License 
More and more software is being released under the `GNU GPL`  GPL   (in 2006 Java was released under the GPL). This license (v2 and v3) is the main license endorsed by the Free Software Foundation. It’s main characteristic is the `copyleft`  copyleft   principle. This means that everyone in the chain of consecutive users, in return for the right of use that is assigned, needs to distribute the improvements he makes to the software and his derivative works under the same conditions to other users, if he chooses to distribute such improvements or derivative works. In other words, software which incorporates GNU GPL software, needs to be distributed in turn as GNU GPL software (or compatible, see below). It is not possible to incorporate copyright protected parts of GNU GPL software in a proprietary licensed work. The GPL has been upheld in court. 



# using GPLv3 software 
You can use `GPLv3 software`  GPLv3   almost without any conditions. If you solely run the software you even don’t have to accept the terms of the GPLv3. However, any other use - such as modifying or distributing the software - implies acceptance. 
In case you use the software internally (including over a network), you may modify the software without being obliged to distribute your modification. You may hire third parties to work on the software exclusively for you and under your direction and control. But if you modify the software and use it otherwise than merely internally, this will be considered as distribution. You must distribute your modifications under GPLv3 (the copyleft principle). Several more obligations apply if you distribute GPLv3 software. Check the GPLv3 license carefully. 
You create output with GPLv3 software: The GPLv3 does not automatically apply to the output. 



# BSD license 
There are several versions of the original Berkeley Distribution License. The most common one is the 3-clause license ("New BSD License" or "Modified BSD License"). 
This is a permissive free software license. The license places minimal restrictions on how the software can be redistributed. This is in contrast to copyleft licenses such as the GPLv. 3 discussed above, which have a copyleft mechanism. 
This difference is of less importance when you merely use the software, but kicks in when you start redistributing verbatim copies of the software or your own modified versions. 



# other licenses 
FOSS or not, there are many kind of licenses on software. You should read and understand them before using any software. 



# combination of software licenses 
When you use several sources or wishes to redistribute your software under a different license, you need to verify whether all licenses are compatible. Some FOSS licenses (such as BSD) are compatible with proprietary licenses, but most are not. If you detect a license incompatibility, you must contact the author to negotiate different license conditions or refrain from using the incompatible software. 


