 This chapter briefly tells the history of Unix and where Linux fits in. 
 If you are eager to start working with Linux without this blah, blah, blah over history, distributions, and licensing then jump straight to `Part II - Chapter 8. Working with Directories` page 73. 
