---

# 1969 
All modern operating systems have their roots in 1969 when `Dennis Ritchie`  Dennis Ritchie   and `Ken Thompson`  Ken Thompson   developed the C language and the `Unix`  Unix   operating system at AT&#038;T Bell Labs. They shared their source code (yes, there was open source back in the Seventies) with the rest of the world, including the hippies in Berkeley California. By 1975, when AT&#038;T started selling Unix commercially, about half of the source code was written by others. The hippies were not happy that a commercial company sold software that they had written; the resulting (legal) battle ended in there being two versions of `Unix`: the official AT&#038;T Unix, and the free `BSD`  BSD   Unix. 
Development of BSD descendants like FreeBSD, OpenBSD, NetBSD, DragonFly BSD and PC-BSD is still active today. 
```sh
https://en.wikipedia.org/wiki/Dennis_Ritchie
https://en.wikipedia.org/wiki/Ken_Thompson
https://en.wikipedia.org/wiki/BSD
https://en.wikipedia.org/wiki/Comparison_of_BSD_operating_systems```


# 1980s 
In the Eighties many companies started developing their own Unix: IBM  IBM   created AIX  AIX  , Sun  Sun   SunOS  SunOS   (later Solaris  Solaris  ), HP  HP   HP-UX  HP-UX   and about a dozen other companies did the same. The result was a mess of Unix dialects and a dozen different ways to do the same thing. And here is the first real root of `Linux`, when `Richard Stallman`  Richard Stallman   aimed to end this era of Unix separation and everybody re-inventing the wheel by starting the `GNU`  GNU   project (GNU is Not Unix). His goal was to make an operating system that was freely available to everyone, and where everyone could work together (like in the Seventies). Many of the command line tools that you use today on `Linux` are GNU tools. 
```sh
https://en.wikipedia.org/wiki/Richard_Stallman
https://en.wikipedia.org/wiki/IBM_AIX
https://en.wikipedia.org/wiki/HP-UX```


# 1990s 
The Nineties started with `Linus Torvalds`  Linus Torvalds  , a Swedish speaking Finnish student, buying a 386 computer and writing a brand new POSIX compliant kernel. He put the source code online, thinking it would never support anything but 386 hardware. Many people embraced the combination of this kernel with the GNU tools, and the rest, as they say, is history. 
```sh
http://en.wikipedia.org/wiki/Linus_Torvalds
https://en.wikipedia.org/wiki/History_of_Linux
https://en.wikipedia.org/wiki/Linux
https://lwn.net
http://www.levenez.com/unix/   (a huge Unix history poster)```


---

# 2015 
Today more than 97 percent of the world's supercomputers (including the complete top 10), more than 80 percent of all smartphones, many millions of desktop computers, around 70 percent of all web servers, a large chunk of tablet computers, and several appliances (dvd-players, washing machines, dsl modems, routers, self-driving cars, space station laptops...) run `Linux`. Linux is by far the most commonly used operating system in the world. 
Linux kernel version 4.0 was released in April 2015. Its source code grew by several hundred thousand lines (compared to version 3.19 from February 2015) thanks to contributions of thousands of developers paid by hundreds of commercial companies including Red Hat, Intel, Samsung, Broadcom, Texas Instruments, IBM, Novell, Qualcomm, Nokia, Oracle, Google, AMD and even Microsoft (and many more). 
```sh
http://kernelnewbies.org/DevelopmentStatistics
http://kernel.org
http://www.top500.org```


