---

# Practice: interface configuration 
1. Verify whether `dhclient` is running. 
2. Display your current ip address(es). 
3. Display the configuration file where this `ip address` is defined. 
4. Follow the `nic configuration` in the book to change your ip address from `dhcp client` to `fixed`. Keep the same `ip address` to avoid conflicts! 
5. Did you also configure the correct `gateway` in the previous question ? If not, then do this now. 
6. Verify that you have a gateway. 
7. Verify that you can connect to the gateway, that it is alive. 
8. Change the last two digits of your `mac address`. 
9. Which ports are used by http, pop3, ssh, telnet, nntp and ftp ? 
10. Explain why e-mail and websites are sent over `tcp` and not `udp`. 
11. Display the `hostname` of your computer. 
12. Which ip-addresses did your computer recently have contact with ? 


