Logged on users have a number of preset (and customized)  aliases, variables, and functions, but where do they come from ? The `shell`  shell   uses a number of startup files that are executed (or rather `sourced`) whenever the shell is invoked. What follows is an overview of startup scripts. 
