---

# Practice: user profiles 
1. Make a list of all the profile files on your system. 
2. Read the contents of each of these, often they `source` extra scripts. 
3. Put a unique variable, alias and function in each of those files. 
4. Try several different ways to obtain a shell (su, su -, ssh, tmux, gnome-terminal, Ctrl-alt-F1, ...) and verify which of your custom variables, aliases and function are present in your environment. 
5. Do you also know the order in which they are executed? 
6. When an application depends on a setting in $HOME/.profile, does it matter whether $HOME/.bash_profile exists or not ? 


