Commands that are created to be used with a `pipe` are often called `filters`  filters  . These `filters` are very small programs that do one specific thing very efficiently. They can be used as `building blocks`. 
This chapter will introduce you to the most common `filters`. The combination of simple commands and filters in a long `pipe` allows you to design elegant solutions. 
