---

# Practice: filters 
1. Put a sorted list of all bash users in bashusers.txt. 
2. Put a sorted list of all logged on users in onlineusers.txt. 
3. Make a list of all filenames in `/etc` that contain the string `conf` in their filename. 
4. Make a sorted list of all files in `/etc` that contain the case insensitive string `conf` in their filename. 
5. Look at the output of `/sbin/ifconfig`. Write a line that displays only ip address and the subnet mask. 
6. Write a line that removes all non-letters from a stream. 
7. Write a line that receives a text file, and outputs all words on a separate line. 
8. Write a spell checker on the command line. (There may be a dictionary in `/usr/share/dict/` .) 


