When you are finished partitioning the hard disk, you can put a `file system`  file system   on each partition. 
This chapter builds on the `partitions` from the previous chapter, and prepares you for the next one where we will `mount` the filesystems. 
