---

# Practice: file systems 
1. List the filesystems that are known by your system. 
2. Create an `ext2` filesystem on the 200MB partition. 
3. Create an `ext3` filesystem on one of the 300MB logical drives. 
4. Create an `ext4` on the 400MB partition. 
5. Set the reserved space for root on the ext3 filesystem to 0 percent. 
6. Verify your work with `fdisk` and `df`. 
7. Perform a file system check on all the new file systems. 


