In this chapter we will look at the contents of `text files` with `head, tail, cat, tac, more, less` and `strings`. 
We will also get a glimpse of the possibilities of tools like `cat` on the command line. 
