---

# solution: file contents 
1. Display the first 12 lines of `/etc/services`. 
```sh
head -12 /etc/services```
2. Display the last line of `/etc/passwd`. 
```sh
tail -1 /etc/passwd```
3. Use cat to create a file named `count.txt` that looks like this: 
```sh
cat > count.txt
One
Two
Three
Four
Five (followed by Ctrl-d)```
4. Use `cp` to make a backup of this file to `cnt.txt`. 
```sh
cp count.txt cnt.txt```
5. Use `cat` to make a backup of this file to `catcnt.txt`. 
```sh
cat count.txt &#062; catcnt.txt```
6. Display `catcnt.txt`, but with all lines in reverse order (the last line first). 
```sh
tac catcnt.txt```
7. Use more to display `/etc/services`. 
```sh
more /etc/services```
8. Display the readable character strings from the `/usr/bin/passwd` command. 
```sh
strings /usr/bin/passwd```
9. Use `ls` to find the biggest file in `/etc`. 
```sh
ls -lrS /etc```
10. Open two terminal windows (or tabs) and make sure you are in the same directory in both. Type `echo this is the first line > tailing.txt` in the first terminal, then issue `tail -f tailing.txt` in the second terminal. Now go back to the first terminal and type `echo This is another line >> tailing.txt` (note the double >>), verify that the `tail -f` in the second terminal shows both lines. Stop the `tail -f` with `Ctrl-C`. 
11. Use `cat` to create a file named `tailing.txt` that contains the contents of `tailing.txt` followed by the contents of `/etc/passwd`. 
```sh
cat /etc/passwd >> tailing.txt```
12. Use `cat` to create a file named `tailing.txt` that contains the contents of `tailing.txt` preceded by the contents of `/etc/passwd`. 
```sh
mv tailing.txt tmp.txt ; cat /etc/passwd tmp.txt > tailing.txt```


