---

# Practice: first samba user account 
	 1. Create a user account for use with samba. 
	 2. Add this user to samba's user database. 
	 3. Create a writable shared directory and use the "force user" and "force group" directives to force ownership of files. 
	 4. Test the working of force user with smbclient, net use and Windows Explorer. 


