A network administrator should be able to use a sniffer like `wireshark`  wireshark   or `tcpdump`  tcpdump   to troubleshoot network problems. 
A student should often use a sniffer to learn about networking. This chapter introduces you to `network sniffing`. 
