---

# Practice: network sniffing 
1. Install wireshark on your computer (not inside a virtual machine). 
2. Start a ping between your computer and another computer. 
3. Start sniffing the network. 
4. Display only the ping echo's in the top pane using a filter. 
5. Now ping to a name (like www.vaiolabs.io) and try to sniff the DNS query and response. Which DNS server was used ? Was it a tcp or udp query and response ? 
6. Find an amateur/hobby/club website that features a login prompt. Attempt to login with user 'paul' and password 'hunter2' while your sniffer is running. Now find this information in the sniffer. 


