This chapter introduces some simple firewall rules and how to configure them with `iptables`. 
`iptables`  iptables   is an application that allows a user to configure the firewall functionality built into the `Linux` kernel. 
