`mysql`  mysql   is a database server that understands Structured Query Language (`SQL`  SQL  ). MySQL was developed by the Swedish Company `MySQL AB`. The first release was in 1995. In 2008 MySQL AB was bought by Sun Microsystems (which is now owned by Oracle). 
`mysql` is very popular for websites in combination with `php`  php   and `apache` (the `m` in `lamp`  LAMP   servers), but `mysql` is also used in organizations with huge databases like Facebook, Flickr, Google, Nokia, Wikipedia and Youtube. 
This chapter will teach you `sql` by creating and using small databases, tables, queries and a simple trigger in a local `mysql` server. 
