Monitoring is the process of obtaining information about the utilization of memory, cpu, bandwidth and storage. You should start monitoring your system as soon as possible, to be able to create a `baseline`. Make sure that you get to know your system! This baseline is important because it allows you to see a steady or sudden growth in `resource utilization` and likewise steady (or sudden) decline in `resource availability`. It will allow you to plan for scaling up or scaling out. 
Let us look at some tools that go beyond `ps fax`  ps  , `df -h`  df  , `free -om`  free   and `du -sh`  du  . 
