
---
## About Apache

In this chapter we learn how to setup a web server with the `apache` software.
According to [NetCraft](http://news.netcraft.com/archives/web_server_survey.html) about seventy percent of all web servers are running on Apache. The name is derived from `a patchy` web server, because of all the patches people wrote for the NCSA httpd server.
Later chapters will expand this web server into a LAMP stack (Linux, Apache, Mysql, Perl/PHP/Python).
