---

# Practice: shell variables 
1. Use echo to display Hello followed by your username. (use a bash variable!) 
2. Create a variable `answer` with a value of `42`. 
3. Copy the value of $LANG to $MyLANG. 
4. List all current shell variables. 
5. List all exported shell variables. 
6. Do the `env` and `set` commands display your variable ? 
6. Destroy your `answer` variable. 
7. Create two variables, and `export` one of them. 
8. Display the exported variable in an interactive child shell. 
9. Create a variable, give it the value 'Dumb', create another variable with value 'do'. Use `echo` and the two variables to echo Dumbledore. 
10. Find the list of backslash escaped characters in the manual of bash. Add the time to your `PS1` prompt. 


