A scripting or script language is a `programming language` for a special run-time environment/shells that automates the execution of commands one-by-one or line-by-line by a its user. Scripting languages are often interpreted, rather than compiled.
Shells like `sh`, `ksh` and `bash` have support for programming constructs that can be 	saved as`scripts`.	These `scripts` can be converted into `shell` commands. Many UNIX/Linux commands are essentially	`scripts` that were placed in various `/bin``/usr/bin`, `/usr/sbin` or `/sbin`.	Some of these `scripts` can be inserted as `User profile scripts` that run when a user logins or can become to be	`init scripts`, which are run when a `daemon` is started or stopped.
Subsequently, This means that system administrators or SysOps also need solid knowledge of `scripting` to understand how their servers and	 their applications are started, updated, upgraded, patched, maintained, configured and removed, and also to understand 	 how a user environment is built.
The goal of this chapter is to give you all the information in order to read, write and understand small, long  and complex scripts. <!--Not to become a writer of complex scripts.--> 