This chapter will tell you more about passwords for local users. 
Three methods for setting passwords are explained; using the `passwd` command, using `openssel passwd`, and using the `crypt` function in a C program. 
The chapter will also discuss password settings and disabling, suspending or locking accounts. 
