`Regular expressions` are a very powerful tool in Linux. They can be used with a variety of programs like bash, vi, rename, grep, sed, and more. 
This chapter introduces you to the basics of `regular expressions`. 
