This chapter will go through identity managament on your user account on a Unix computer using commands like `who am i`, `id`, and more. 
In a second part you will learn how to become another user with the `su` command. 
And you will learn how to run a program as another user with `sudo`. 
