This chapter expands your DNS server with topics like `round robin dns` for load balancing servers, `dns delegation` to delegate child domains to another team and `split horizon dns` so you can provide local service locations to clients. 
There is more to `dns`, content will be added `rsn`. 
