Typing `man 7 glob` (on Debian) will tell you that long ago there was a program called `/etc/glob` that would expand wildcard patterns. 
Today the shell is responsible for `file globbing`  file globbing   (or dynamic filename generation). This chapter will explain `file globbing`. 
