---

# Practice: shell globbing 
1. Create a test directory and enter it. 
2. Create the following files : 
```sh
file1
file10
file11
file2
File2
File3
file33
fileAB
filea
fileA
fileAAA
file(
file 2```
(the last one has 6 characters including a space) 
3. List (with ls) all files starting with file 
4. List (with ls) all files starting with File 
5. List (with ls) all files starting with file and ending in a number. 
6. List (with ls) all files starting with file and ending with a letter 
7. List (with ls) all files starting with File and having a digit as fifth character. 
8. List (with ls) all files starting with File and having a digit as fifth character and nothing else. 
9. List (with ls) all files starting with a letter and ending in a number. 
10. List (with ls) all files that have exactly five characters. 
11. List (with ls) all files that start with f or F and end with 3 or A. 
12. List (with ls) all files that start with f have i or R as second character and end in a number. 
13. List all files that do not start with the letter F. 
14. Copy the value of $LANG to $MyLANG. 
15. Show the influence of $LANG in listing A-Z or a-z ranges. 
16. You receive information that one of your servers was cracked, the cracker probably replaced the `ls` command. You know that the `echo` command is safe to use. Can `echo` replace `ls` ? How can you list the files in the current directory with `echo` ? 
17. Is there another command besides cd to change directories ? 


