This chapter gives a short overview of current Linux distributions. 
A Linux `distribution`  distribution  , often abbreviated as distro,
is a collection of mostly open source, software on top of a Linux kernel, GNU tools and libraries, additional software, documentation, 
a window system . A distribution can bundle server software, system management tools, documentation and many desktop applications in a
`central secure software repository`  repository  .
A distro aims to provide a common look and feel, secure and easy software management and often a specific operational purpose. 
Let's take a look at some popular distributions. 

A Linux distribution () is an operating system made from a software collection that is based upon
the Linux kernel and, often, a package management system. Linux users usually obtain their operating system by downloading 
one of the Linux distributions, which are available for a wide variety of systems ranging from embedded devices (for example, OpenWrt)
and personal computers (for example, Linux Mint) to powerful supercomputers (for example, Rocks Cluster Distribution).

Most of the included software is free and open-source software made available both as compiled binaries and in 
source code form, allowing modifications to the original software. Usually, Linux distributions optionally include some proprietary 
software that may not be available in source code form, such as binary blobs required for some device drivers.[1]

A Linux distribution may also be described as a particular assortment of application and utility software (various GNU tools 
and libraries, for example), packaged together with the Linux kernel in such a way that its capabilities meet the needs of many users.
The software is usually adapted to the distribution and then packaged into software packages by the distribution's maintainers. 
The software packages are available online in so-called repositories, which are storage locations usually distributed around the world.
Beside glue components, such as the distribution installers (for example, Debian-Installer and Anaconda) or the package management systems, 
there are only very few packages that are originally written from the ground up by the maintainers of a Linux distribution.

Almost one thousand Linux distributions exist. Because of the huge availability of software, 

distributions have taken a wide variety of forms, including those suitable for use on desktops, servers,
laptops, netbooks, mobile phones and tablets,[7][8] as well as minimal environments typically for use in embedded systems.
There are commercially-backed distributions, such as Fedora (Red Hat), openSUSE (SUSE) and Ubuntu (Canonical Ltd.), and entirely
community-driven distributions, such as Debian, Slackware, Gentoo and Arch Linux. Most distributions come ready to use and pre-compiled 
for a specific instruction set, while some distributions (such as Gentoo) are distributed mostly in source code form and compiled locally 
during installation.