This chapter introduces commands to
`find` or `locate` files and to `compress`
files, together with other common tools that were not discussed before.
While the tools discussed here are technically not considered `filters`,
they can be used in `pipes`.


