The `vi`  vi(1)   editor is installed on almost every Unix. Linux will very often install `vim`  vim(1)   (`vi improved`) which is similar. Every system administrator should know `vi(m)`, because it is an easy tool to solve problems. 
The `vi` editor has somewhat of a learning curve, but once you go through it, `vi` becomes a very powerful tool. Most Linux distributions will include the `vimtutor`  vimtutor(1)   which is a documented lesson in `vi(m)` that can elaborate on its capabilities. 
