 This module is a step by step demonstration of an actual installation of `Debian 8` (also known as `Jessie`). 
 We start by downloading an image from the internet and install `Debian 8` as a virtual machine in `Virtualbox`. We will also do some basic configuration of this new machine like setting an `ip address` and fixing a `hostname`. 
 This procedure should be very similar for other versions of `Debian`, and also for distributions like `Linux Mint`, `xubuntu/ubuntu/kubuntu` or `Mepis`. This procedure can also be helpful if you are using another virtualization solution. 
 Go to the next chapter if you want to install `CentOS, Fedora, Red Hat Enterprise Linux, ...`. 
