A `uuid`  uuid   or `universally unique identifier` universally unique identifier   is used to uniquely identify objects. This 128bit standard allows anyone to create a unique `uuid`. 
This chapter takes a brief look at `uuid's`. 
