---

# Practice : scheduling 
1. Schedule two jobs with `at`, display the `at queue` and remove a job. 
2. As normal user, use `crontab -e` to schedule a script to run every four minutes. 
3. As root, display the `crontab` file of your normal user. 
4. As the normal user again, remove your `crontab` file. 
5. Take a look at the `cron` files and directories in `/etc` and understand them. What is the `run-parts` command doing ? 


