---

# solution : links 
1. Create two files named winter.txt and summer.txt, put some text in them. 
```sh
echo cold > winter.txt ; echo hot > summer.txt```
2. Create a hard link to winter.txt named hlwinter.txt. 
```sh
ln winter.txt hlwinter.txt```
3. Display the inode numbers of these three files, the hard links should have the same inode. 
```sh
ls -li winter.txt summer.txt hlwinter.txt```
4. Use the find command to list the two hardlinked files 
```sh
find . -inum xyz #replace xyz with the inode number```
5. Everything about a file is in the inode, except two things : name them! 
The name of the file is in a directory, and the contents is somewhere on the disk. 
6. Create a symbolic link to summer.txt called slsummer.txt. 
```sh
ln -s summer.txt slsummer.txt```
7. Find all files with inode number 2. What does this information tell you ? 
It tells you there is more than one inode table (one for every formatted partition + virtual file systems) 
8. Look at the directories /etc/init.d/ /etc/rc.d/ /etc/rc3.d/ ... do you see the links ? 
```sh
ls -l /etc/init.d```
```sh
ls -l /etc/rc2.d```
```sh
ls -l /etc/rc3.d```
9. Look in /lib with ls -l... 
```sh
ls -l /lib```
10. Use `find` to look in your home directory for regular files that have more than one hard link (hint: this is identical to all regular files that do not have exactly one hard link). 
```sh
find ~ ! -links 1 -type f```


