# Practice : inetd and xinetd 
1. Verify on all systems whether they are using xinetd or inetd. 
2. Look at the configuration files. 
3. (If telnet is installable, then replace swat in these questions with telnet) Is swat installed ? If not, then install swat and look at the changes in the (x)inetd configuration. Is swat enabled or disabled ? 
4. Disable swat, test it. Enable swat, test it. 


