Dynamic Host Configuration Protocol (or short `dhcp`) is a standard tcp/ip protocol that distributes ip configurations to clients. `dhcp` is defined in `rfc 2131` (before that it was defined as an update to `bootp` in rfc 1531/1541. 
The alternative to `dhcp` is manually entering the ip configuration on each client computer. 
