Most Linux distributions have a `package management`  package management   system with online `repositories`  repository   containing thousands of packages. This makes it very easy to install and remove applications, operating system components, documentation and much more. 
We first discuss the Debian package format `.deb`  .deb   and its tools `dpkg`, `apt-get` and `aptitude`. This should be similar on Debian, Ubuntu, Mint and all derived distributions. 
Then we look at the Red Hat package format `.rpm`  .rpm   and its tools `rpm` and `yum`. This should be similar on Red Hat, Fedora, CentOS and all derived distributions. 
