---

# Practice: package management 
1. Verify whether gcc, sudo and wesnoth are installed. 
2. Use yum or aptitude to search for and install the scp, tmux, and man-pages packages. Did you find them all ? 
3. Search the internet for 'webmin' and figure out how to install it. 
4. If time permits, search for and install samba including the samba docs pdf files (thousands of pages in two pdf's). 


