This chapter has three distinct subjects. 
First we look at login logging ; how can we find out who is logging in to the system, when and from where. And who is not logging in, who fails at `su` or `ssh`. 
Second we discuss how to configure the syslog daemon, and how to test it with `logger`. 
The last part is mostly about `rotating logs` and mentions the `tail -f` and `watch` commands for `watching logs`. 
