
`dns` is a fundamental part of every large computer network. `dns` is used by many network services to translate names into network addresses and to locate services on the network (by name). 
Whenever you visit a web site, send an e-mail, log on to Active Directory, play Minecraft, chat, or use VoIP, there will be one or (many) more queries to `dns` services. 
Should `dns` fail at your organization, then the whole network will grind to a halt (unless you hardcoded the network addresses). 
You will notice that even the largest of organizations benefit greatly from having one `dns` infrastructure. Thus `dns` requires all business units to work together. 
Even at home, most home modems and routers have builtin `dns` functionality. 
This module will explain what `dns` actually is and how to set it up using `Linux` and `bind9`. 
