The `secure shell` or `ssh` is a collection of tools using a secure protocol for communications with remote Linux computers. 
This chapter gives an overview of the most common commands related to the use of the `sshd` server and the `ssh` client. 
