 This chapter continues on the `hard disk devices` from the previous one. Here we will put `partitions` on those devices. 
 This chapter prepares you for the next chapter, where we put `file systems` on our partitions. 
