This chapter is an introduction to using `git` on the command line. The `git repository` is hosted by `github`, but you are free to choose another server (or create your own). 
There are many excellent online tutorials for `git`. This list can save you one Google query: 
```sh

http://gitimmersion.com/http://git-scm.com/book
```
