---

# Practice: git 
1.Crate local project called `git_practice`. 
2.Create a project on `gitlab.com` to host a local project that you have created. 
3.The project should have `REAMDE.md` file as well as `TODO.md` file in it. 
4.Write in `REAMDE.md` file description of the project and what you think it might be. 
5.Initialize your project with `git` command, setup your username, mail and remote server. 
6.Use `git push -u origin master ` to send project saves to remote host. 
7.Verify on `gitlab.com` that the project has been setup and is updated with `REAMDE.md` and `TODO.md`. 
8.Add git_hello.sh script that prints hello to username from its current location. 
9.Push the script to gitlab repository. 


