---

# Practice: working with files 
1. List the files in the /bin directory 
2. Display the type of file of /bin/cat, /etc/passwd and /usr/bin/passwd. 
3a. Download wolf.jpg and LinuxFun.pdf from http://linux-training.be (wget http://linux-training.be/studentfiles/wolf.jpg and wget http://linux-training.be/files/books/LinuxFun.pdf) 
```sh
wget http://linux-training.be/files/studentfiles/wolf.jpg
wget http://linux-training.be/studentfiles/wolf.png
wget http://linux-training.be/files/books/LinuxFun.pdf```
3b. Display the type of file of wolf.jpg and LinuxFun.pdf 
3c. Rename wolf.jpg to wolf.pdf (use mv). 
3d. Display the type of file of wolf.pdf and LinuxFun.pdf. 
4. Create a directory &#126;/touched and enter it. 
5. Create the files today.txt and yesterday.txt in touched. 
6. Change the date on yesterday.txt to match yesterday's date. 
7. Copy yesterday.txt to copy.yesterday.txt 
8. Rename copy.yesterday.txt to kim 
9. Create a directory called &#126;/testbackup and copy all files from &#126;/touched into it. 
10. Use one command to remove the directory &#126;/testbackup and all files into it. 
11. Create a directory &#126;/etcbackup and copy all *.conf files from /etc into it. Did you include all subdirectories of /etc ? 
12. Use rename to rename all *.conf files to *.backup . (if you have more than one distro available, try it on all!) 


