---

# solution: working with files 
1. List the files in the /bin directory 
```sh
ls /bin```
2. Display the type of file of /bin/cat, /etc/passwd and /usr/bin/passwd. 
```sh
file /bin/cat /etc/passwd /usr/bin/passwd```
3a. Download wolf.jpg and LinuxFun.pdf from http://linux-training.be (wget http://linux-training.be/files/studentfiles/wolf.jpg and wget http://linux-training.be/files/books/LinuxFun.pdf) 
```sh
wget http://linux-training.be/files/studentfiles/wolf.jpg
wget http://linux-training.be/files/studentfiles/wolf.png
wget http://linux-training.be/files/books/LinuxFun.pdf```
3b. Display the type of file of wolf.jpg and LinuxFun.pdf 
```sh
file wolf.jpg LinuxFun.pdf```
3c. Rename wolf.jpg to wolf.pdf (use mv). 
```sh
mv wolf.jpg wolf.pdf```
3d. Display the type of file of wolf.pdf and LinuxFun.pdf. 
```sh
file wolf.pdf LinuxFun.pdf```
4. Create a directory &#126;/touched and enter it. 
```sh
mkdir &#126;/touched ; cd &#126;/touched```
5. Create the files today.txt and yesterday.txt in touched. 
```sh
touch today.txt yesterday.txt```
6. Change the date on yesterday.txt to match yesterday's date. 
```sh
touch -t 200810251405 yesterday.txt (substitute 20081025 with yesterday)```
7. Copy yesterday.txt to copy.yesterday.txt 
```sh
cp yesterday.txt copy.yesterday.txt```
8. Rename copy.yesterday.txt to kim 
```sh
mv copy.yesterday.txt kim```
9. Create a directory called &#126;/testbackup and copy all files from &#126;/touched into it. 
```sh
mkdir &#126;/testbackup ; cp -r &#126;/touched &#126;/testbackup/ ```
10. Use one command to remove the directory &#126;/testbackup and all files into it. 
```sh
rm -rf &#126;/testbackup ```
11. Create a directory &#126;/etcbackup and copy all *.conf files from /etc into it. Did you include all subdirectories of /etc ? 
```sh
cp -r /etc/*.conf &#126;/etcbackup```
```sh
Only *.conf files that are directly in /etc/ are copied.```
12. Use rename to rename all *.conf files to *.backup . (if you have more than one distro available, try it on all!) 
```sh
On RHEL: touch 1.conf 2.conf ; rename conf backup *.conf```
```sh
On Debian: touch 1.conf 2.conf ; rename 's/conf/backup/' *.conf```


