---

# Practice: apache 
1. Verify that Nginx is installed and running. 
2. Browse to the Nginx HTML manual. 
3. Create three virtual hosts that listen on ports 8472, 31337 and 1201. Test that it all works. 
4. Create three named virtual hosts startrek.local, starwars.local and stargate.local. Test that it all works. 
5. Create a virtual hosts that listens on another ip-address. 
6. Protect one of your websites with a user/password combo. 


