This module will introduce you to using Linux on the `Raspberry Pi`. We will start with two `Pi`'s and two empty `SD cards` and put `Raspbian` on one and `Pidora` on the other. 
After this module you will have a networked `Raspberry Pi` with `Debian` (Raspbian) and one with `Red Hat` (Pidora). 
