---

# Practice: writable file server 
1. Create a directory and share it with Samba. 
2. Make sure everyone can read and write files, test writing with smbclient and from a Microsoft computer. 
3. Verify the ownership of files created by (various) users. 


