# Certification 
## LPI: Linux Professional Institute 
### LPIC Level 1 
This is the junior level certification. You need to pass exams 101 and 102 to achieve `LPIC 1 certification`  LPIC 1 Certification  . To pass level one, you will need Linux command line, user management, backup and restore, installation, networking, and basic system administration skills. 


### LPIC Level 2 
This is the advanced level certification. You need to be LPIC 1 certified and pass exams 201 and 202 to achieve `LPIC 2 certification`  LPIC 2 Certification  . To pass level two, you will need to be able to administer medium sized Linux networks, including Samba, mail, news, proxy, firewall, web, and ftp servers. 


### LPIC Level 3 
This is the senior level certification. It contains one core exam (301) which tests advanced skills mainly about ldap. To achieve this level you also need LPIC Level 2 and pass a specialty exam (302 or 303). Exam 302 mainly focuses on Samba, and 303 on advanced security. More info on http://www.lpi.org. 


### LPI DevOps Tools Engineer 
certification exam focuses on the practical skills required to work successfully in a DevOps environment -- focusing on the skills needed to use the most prominent DevOps tools. The result is a certification that covers the intersection between development and operations, making it relevant for all IT professionals working in the field of DevOps. 


### Ubuntu 
When you are LPIC Level 1 certified, you can take a LPI Ubuntu exam (199) and become Ubuntu certified. 




### Red Hat 
The big difference with most other certifications is that there are no multiple choice questions for `RHCSA`  RHCSA  . Red Hat Certified System Administrator and Red Hat Certified Engineer have to take a live exam consisting of two parts. First, they have to troubleshoot and maintain an existing but broken setup (scoring at least 80 percent), and second they have to install and configure a machine (scoring at least 70 percent). 


### MySQL 
There are two tracks for MySQL certification; Certified MySQL 5.6 Developer (CMDEV) and Certified MySQL 5.6 DBA (CMDBA). The `CMDEV`  CMDEV   is focused towards database application developers, and the `CMDBA`  CMDBA   towards database administrators. Both tracks require two exams each. The MySQL cluster DBA certification requires CMDBA certification and passing the CMCDBA exam. 


### Suse SLA/SCE 
To become a `Suse Certified Linux Professional`  Suse Certified Linux Administrator  , you have to take a live practicum. This is a VNC session to a set of real SLES servers. You have to perform several tasks and are free to choose your method (commandline or YaST or ...). No multiple choice involved. 


### Other certifications 
There are many other lesser known certifications like EC council's Certified Ethical Hacker, CompTIA's Linux+, and Sair's Linux GNU. 

