The `network file system`  network file system   (or simply `nfs`) enables us since the Eighties to share a directory with other computers on the network. 
In this chapter we see how to setup an `nfs`  nfs   server and an `nfs` client computer. 
