---

# Practice: introduction to nfs 
1. Create two directories with some files. Use `nfs` to share one of them as read only, the other must be writable. Have your neighbour connect to them to test. 
2. Investigate the user owner of the files created by your neighbour. 
3. Protect a share by ip-address or hostname, so only your neighbour can connect. 


