This module is a brief overview of the most common commands to work with directories: `pwd`, `cd`, `ls`, `mkdir` and `rmdir`. These commands are available on any Linux (or Unix) system. 
This module also discusses `absolute` and `relative paths` and `path completion` in the `bash` shell. 
