This chapter briefly discusses the boot sequence of an (Intel 32-bit or 64-bit) Linux computer. 
Systems booting with `lilo` are rare nowadays, so this section is brief. 
The most common bootloader on Linux systems today is `grub`  grub  , yet this is not a Linux project. Distributions like `FreeBSD` and `Solaris` also use `grub`. 
Likewise, `grub` is not limited to Intel architecture. It can also load kernels on PowerPC. 
Note that `grub`, while still the default in Debian, is slowly being replaced in most distributions with `grub2`. 
