---

# Practice: Bootloader 
0. Find out whether your system is using lilo, grub or grub2. Only do the practices that are appropriate for your system. 
1. Make a copy of the kernel, initrd and System.map files in /boot. Put the copies also in /boot but replace 2.x or 3.x with 4.0 (just imagine that Linux 4.0 is out.). 
2. Add a stanza in grub for the 4.0 files. Make sure the title is different. 
3. Set the boot menu timeout to 30 seconds. 
4. Reboot and test the new stanza. 


